<!doctype html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, user-scalable=no" />
    <link type='text/css' rel='stylesheet' href='ms-appx-web:///Assets/HTML/Style.css' />
    <script src="ms-appx-web:///Assets/HTML/JS/jquery-2.1.4.min.js"></script>
    <style type='text/css'>
        
        body {
            color: %%COLOR-FG%%;
            background-color: transparent;
        }

        .oldquote, .oldcitation, .citation, .spoiler {
            background-color: %%COLOR-QUOTE%%;
        }

        .message .content table .s1 a {
            color: %%COLOR-FG%% !important;
        }

        .message .content {
            font-size: %%FONTSIZE%%px;
        }

        .message .header {
            background-color: rgba(%%ACCENTCOLOR%%, %%headerPostTransparency%%);
        }
    </style>
</head>
<body>
    <div id='hfr_internal_wrapper'>%%MESSAGES%%</div>
    <a id='bas'></a>

    <script type='text/javascript'>
        //from HFR
        //1- Spoiler
        function swap_spoiler_states(obj) { var div = obj.getElementsByTagName('div'); if (div[0]) { if (div[0].style.visibility == "visible") { div[0].style.visibility = 'hidden'; } else if (div[0].style.visibility == "hidden" || !div[0].style.visibility) { div[0].style.visibility = 'visible'; } } }
        function md_verif_size(which, aaa, aab) { }

        document.addEventListener('DOMContentLoaded', function () {
            //window.location.hash = "#bas";
        }, false);

        function contextMenu(event, el, string) {
            console.log(event);
            console.log(string);
            console.log(el);
            console.log(el.offsetTop + " scroll= " + el.scrollTop);
            console.log(Math.floor(el.getBoundingClientRect().top) + " scroll= " + window.pageYOffset);

            //window.location = "http://local/popup/?" + el;
            window.location = "http://local/popup/?" + string;
            //event.stopPropagation();
            return false;
        }

        function scrollTo(hash) {
            location.hash = "#" + hash;
        }

        function quote(postId) {
            window.location = "http://local/quote?postId=" + postId;
            return false;
        }

        function multiQuote(elementSrc, postId) {
            if (elementSrc.className == 'quote_active') {
                elementSrc.className = '';
                window.location = "http://local/deleteFromMultiQuote?postId=" + postId;
            }
            else {
                elementSrc.className = 'quote_active';
                window.location = "http://local/multiQuote?postId=" + postId;
            }
        }

        function edit(postId) {
            window.location = "http://local/edit?postId=" + postId;
        }

        function resetAllMultiQuotes() {
            $('.quote_active').each(function (i, obj) {
                $(this).removeClass('quote_active');
            });
        }
    </script>
</body>
</html>